#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
.dropdown-menu{
	min-width: 260px;
}

.input-group{
	min-width: 185px;
}

.fadeInDown {
  -webkit-animation: fadeInDown 0.5s; /* Safari 4+ */
  -moz-animation:    fadeInDown 0.5s; /* Fx 5+ */
  -o-animation:      fadeInDown 0.5s; /* Opera 12+ */
  animation:         fadeInDown 0.5s; /* IE 10+, Fx 29+ */
}

@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
    #botao{
    	margin-top: 5px;
    }
}
.menu { component-fixed:0;margin-top:50px;background-image : linear-gradient(rgba(245, 245, 245, 0.78),rgba(245, 245, 245, 0.78)); }